*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    height: 800px;
    background-image: url('../assets/images/Fondo.png');
}

header div{
    
    height: 100px ;
    background-color:rgba(71, 81, 88, 0.775);
    align-items: center;
    /* display: flex;
    justify-content: center;
    justify-content: space-around; */
    display: grid;
    grid-template-columns: repeat(2,auto);
 
}


h1{
    font-size: 30px;
    color: aliceblue;
    margin-left: 300px;
}

header nav a{
    font-size: 20px;
    text-decoration: none;
    margin:10px ;
    color: aliceblue;
}


.section1{
    background-color: rgb(75, 202, 255);
  
}

.container{
 
    padding: 50px;
    padding-left: 80px;
    display: grid;
    grid-template-columns: repeat(4,auto);
    width: fit-content;
    gap: 20px;
    /*     
    display: flex;
    justify-content: space-around; */
}

.box{
    color: white;
    width: 300px;
    
}

.box h2{
    margin: 10px 0 10px 0;
}

.section2 .box1{
    /* height: 100px ; */
    /* display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around; */
    display: grid;
    grid-template-columns: repeat(2,auto);
    margin: 20px;
}

.section2 .box1 a{
   margin: 10px;
    text-decoration: none;
    color: black;
}
.section2 .box1 h2{
    margin-left: 300px;
 }

.section2 .images{
    display: grid;
    grid-template-columns: repeat(4,auto);
    width: fit-content;
    justify-self: center;
    gap: 15px;
}



.section3{
    margin-top: 50px;
    background-color: rgb(81, 95, 103);
  padding: 80PX;
}
.container-section3 p{
    width: 500px;
    margin: 25px;
    
}
.container-section3{
    display: grid;
    justify-self: center;
    width: fit-content;
    gap: 50px;
    grid-template-columns: repeat(2,auto);
}
/* .box1-section3{

} */

.section3 hr{
    width: 40px;
}


.section4{
    background-color: rgb(75, 202, 255);
    height: auto;
    color: white;
    padding:100px;
}
.section4 p{
    font-size: 25px;
    width: 1000px;
}

.section4 aside {
    display: grid;
    justify-self: center;
    width: fit-content;
    grid-template-rows:repeat(2,auto) ;

}

 .caja1{
    display: grid;

    grid-template-columns: repeat(2,auto);

}

.caja1 img{
    margin-left: 800px;
}

.section5{
    background-image: url(../assets/images/bg_whoIs.png) ;
   height: 500PX;
  
    color: white;
  
}
.section5 p {
    width: 550px;
    margin: 10px 0px 30px 0px;
}


.section5 h2 {
   margin-left: 235px;
}

.container5 {
    display: grid;
    width: fit-content;
    justify-self: center;
    grid-template-columns: repeat(2,auto);
    gap: 30px;

}

.section6{
    margin: 50px;
    display: grid;
    width: fit-content;
    justify-self: center;
    grid-template-rows: repeat(3,auto);
    gap: 25px;
}

.section6 p{
 font-size: 25px;
 width:1150px;
}
.section6 .textBLue{
    font-size: 12px;
    color:rgb(75, 202, 255) ;
   }



.section7{
    background-image: url(../assets/images/bg_contact.png);
    height: 800px;
    color: white;
    
}


.section7 aside p {
   
    width: 600px;
}
.section7 aside{
   
    display: grid;
    width: fit-content;
    justify-self: center;
    grid-template-columns: repeat(2,auto);
    grid-template-rows: repeat(2,auto);
    gap: 30px  ;

}
.section7 .container   {
    margin: 20px 0px 20px 0 ;
}


.section7 input{
    margin-top: 10px;
   width: 500px;
   height: 50px; 
   background: transparent;
    overlay: none;
    border: 2px solid  white;
}

.MESSEGE {
    margin-left: 188PX;
}

.MESSEGE  input{
    width: 1150px;
    height: 200px;

}

aside .info p {
    width: 195px;
}


.section7 .btnMessege{
    background-color: rgb(75, 202, 255);
    color: white;
    width: 300px;
    height: 50px;
    margin-top:30px;
    margin-left: 380px;
}

footer{
    background-color: rgb(52, 62, 68);
    display: grid;
    grid-template-columns: repeat(2,auto);
    padding: 50px;
}

footer nav a{
   
    text-decoration: none;
    color: rgb(93, 107, 116);
    
}
footer nav{
    margin-left: 300px;
    font-size: 12px;
}

footer p{
    margin-left: 600px;
    color: rgb(93, 107, 116);
}

@media (max-width:1279px) {
 
    .container {
        padding: 10px 10px 10px  ;
        gap: -10px;
    }
    .box{
        font-size: 10px;
        width: 200px ;
    }
    .box h1{
        font-size: 10px;
    }

    .box p{
        width: 200px;
    }
    .box img{
        height: 30px;
    }



    .section2 .images {
        grid-template-columns: repeat(2,auto);
    }

    .section3 img{
        width: 200px;
    }
    .section3 p{
        width: 300px;
    }

    .section4 p{
        width: 800px;
        font-size: 20px;
    }

    .section4 img{
    margin-left: 30px;
    }

    .section4 h2{
        margin:0px 0px 0px 0px
        }

      
    .section5{
        height:500PX;
        width: 900px;
    }
        
    .section5 p{
        font-size: 15px;
        width: 300px ;
    }

    .section6 p {
        width: 700px;
    }


    .section7 .container input{
        width: 400px;
    }

    .section7 .container p{
        width: 400px;
    }
   
    .MESSEGE {
        margin-left: 20px;
    }
    
    .MESSEGE  input{
        width: 800px;
        height: 200px;
    
    }

    footer{
       
        padding: 50px;
    }
    
   
    footer nav{
        margin-left: 150px;
        font-size: 10px;
    }
    
    footer p{
        margin-left: 300px;
       
    }

}
@media (max-width:920px){

     
    .container {
  
        gap: 100px;
    }
    .box{
        font-size: 10px;
        width: 80px ;
    }
    .box h1{
        font-size: 10px;
    }

    .box p{
        width: 150px;
    }
    .box img{
        height: 30px;
    }

    
    .section4 p{
        width: 600px;
        font-size: 20px;
    }

    .section5{
        height:500PX;
        width: 768px;
    }
        
    .section5 p{
        font-size: 15px;
        width: 300px ;
    }

    .section6 p {
        width: 700px;
    }
    
    .section7 .container input{
        width: 200px;
    }

    .section7 .container p{
        width: 300px;
    }

    .MESSEGE {
        margin-left: 120px;
    }
    
    .MESSEGE  input{
        width: 500px;
        height: 150px;
    
    }


}

@media (max-width:768px) {
    h1{
        font-size: 20px;
        margin-left: 0px;
    }
    header nav a{
        font-size: 15px;
    }
    .container{
 
        
        grid-template-columns: repeat(2,auto);
        grid-template-rows: repeat(2,auto);
        
       
    }
    .box{
        font-size: 15px;
        width: 100px ;
    }
    .box h1{
        font-size: 15px;
    }

    .box p{
        width: 150px;
    }
    .box img{
        height: 40px;
    }
    .section2 .images {
        grid-template-columns: repeat(1,auto);
    }
    .section2 .box1 a{
        margin: 5px;
     font-size: 12px;
     }
     .section2 .box1 h2{
         margin-left: 10px;
         font-size: 15px;
      }

      .section3 img{
        width: 250px;
    }
    .section3 h2{
       font-size: 20px;
       width: 200px;
       margin-left: 20px;
    }
    .section3 p{
        width: 200px;
    }

    .container-section3{
   
        grid-template-columns: repeat(1,auto);
    }

    .section4 p{
        width: 400px;
        font-size: 20px;
    }
    
   
    .section5{
        height:505PX;
        width: 480px;

    }
    .section5 p{
        font-size: 13px;
    } 


    .container5 {
          
        grid-template-columns: repeat(1,auto);
        
    
    }

    .section6 p {
        width: 400px;
        font-size: 15px;
    }
    .section7 .container input{
        width: 100px;
        height: 50px;
    }

    .section7 .container p{
        width: 200px;
        font-size: 20px;
    }

    .MESSEGE {
        margin-left: 50px;
    }
    
    .MESSEGE  input{
        width: 250px;
        height: 50px;
    
    }





    .section7 .btnMessege{
      
        width: 200px;
        height: 35px;

        margin-left: 100px;
    }
    
    footer{

 
        padding: 40px;
    }
 
    footer nav{
        margin-left: 0px;
        font-size: 9px;
    }
    
    footer p{
        margin-left: 200px;
       
    }

}


@media (max-width:480px) {
    .box{
        font-size: 12px;
        width: 100px ;
    }
    .box h1{
        font-size: 15px;
    }

    .box p{
        width: 120px;
    }
    .box img{
        height: 30px;
    }

    .section5{
       
        width: 480px;

    }
    .section5 h2{
       
       margin-left: 15px;

    }

    .section6 p {
        margin: 0px;
        width: 300px;
        font-size: 15px;
    }
}
